{"version": 2, "width": 118, "height": 39, "timestamp": 1637680353, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.065975, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2JOn branch main\r\u001b[2dYour branch is up to date with 'origin/main'.\r\u001b[4dUntracked files:\u001b[5;3H(use \"git add <file>...\" to include in what will be committed)\u001b[6;9Hrecord.sh\r\u001b[8dnothing added to commit but untracked files present (use \"git add\" to track)\u001b[24;80H\u001b(B\u001b[m"]
[402.251533, "o", "\r\u001b[7d\u001b[L\u001b[7;9Hrun.log\u001b[24;80H\u001b(B\u001b[m"]
[551.071223, "o", "\u001b[3;13r\u001b[3;1H\u001b[5T\u001b[1;24r\u001b[4;1HChanges not staged for commit:\u001b[5;3H(use \"git add <file>...\" to update what will be committed)\u001b[6;3H(use \"git restore <file>...\" to discard changes in working directory)\u001b[7;9Hmodified:   run.do\r\u001b[14dno changes added to commit (use \"git add\" and/or \"git commit -a\")\u001b[24;80H\u001b(B\u001b[m"]
[591.842934, "o", "\r\u001b[14d\u001b[2L\u001b[7;14r\u001b[7;1H\u001bM\u001b[1;24r\u001b[7;9Hmodified:   processed/intermediate/licensed_drivers_1983to2014.dta\u001b[14;9Hscripts/logs/\u001b[24;80H\u001b(B\u001b[m"]
[592.861742, "o", "\r\u001b[7d\u001b[2L\u001b[7;9Hmodified:   processed/fhwa_8314.dta\u001b[8;9Hmodified:   processed/intermediate/licensed_drivers_1983to2014.dta\u001b[9;44Hmdalaws_monthly8314.dta\u001b(B\u001b[m\u001b[K\u001b[24;80H"]
[594.899879, "o", "\r\u001b[10d\u001b[3L\u001b[10;9Hmodified:   results/figures/rd_vehiclemiles_150.pdf\u001b[11;9Hmodified:   results/figures/rd_vehiclemiles_265.pdf\u001b[12;9Hmodified:   results/figures/rd_work4weeks.pdf\u001b[24;80H\u001b(B\u001b[m"]
[595.91904, "o", "\r\u001b[13d\u001b[2L\u001b[10;14r\u001b[10;1H\u001bM\u001b[1;24r\u001b[10;9Hmodified:   results/figures/rd_notenrolled.pdf\u001b[14;9H"]
[595.919103, "o", "modified:   results/intermediate/addhealth_rd.dta\u001b[24;80H\u001b(B\u001b[m"]
[596.942306, "o", "\r\u001b[13d\u001b[2L\u001b[10;14r\u001b[10;1H\u001bM\u001b[1;24r\u001b[10;9Hmodified:   results/figures/rd_license_male_female.pdf\u001b[14;9Hmodified:   results/figures/rd_vmd150_male_female.pdf\u001b[24;80H\u001b(B\u001b[m"]
[602.037193, "o", "\r\u001b[10d\u001b[2L\u001b[10;9Hmodified:   results/figures/rd_any_ext_int_male.pdf\u001b[11;9Hmodified:   results/figures/rd_extother_male.pdf\u001b[24;80H\u001b(B\u001b[m"]
[603.058921, "o", "\r\u001b[14d\u001b[4L\u001b[14;9Hmodified:   results/figures/rd_sa_drowning_male.pdf\u001b[15;9Hmodified:   results/figures/rd_sa_poisoning_gas_male.pdf\u001b[16;9Hmodified:   results/figures/rd_sa_poisoning_male.pdf\u001b[17;9H"]
[603.058997, "o", "modified:   results/figures/rd_sa_poisoning_subst_male.pdf\u001b[24;80H\u001b(B\u001b[m"]
[605.102143, "o", "\r\u001b[10d\u001b[L\u001b[10;9H"]
[605.102228, "o", "modified:   results/figures/rd_any_ext_int_female.pdf\u001b[24;80H\u001b(B\u001b[m"]
[606.121025, "o", "\u001b[12;16r\u001b[12;1H\u001bM\u001b[1;24r\u001b[12;9Hmodified:   results/figures/rd_extother_female.pdf\u001b[17;53Hfemale.pdf\u001b[18;53Hgas_fe\u001b[19;40Hsa_poisoning_gas_male.pdf\u001b[20;40Hsa_poisoning_male.pdf\u001b[21;40Hsa_poisoning_subst_female.pdf\u001b[22;40Hsa_poisoning_subst_male.pdf\u001b[23;29Hfigures/rd_vehiclemiles_150.pdf\u001b[24;22Hesults/figures/rd_vehiclemiles_265.pdf\u001b[80G\u001b(B\u001b[m"]
[607.142781, "o", "\r\u001b[16d\u001b[3L\u001b[12;18r\u001b[12;1H\u001bM\u001b[1;24r\u001b[12;9Hmodified:   results/figures/rd_any_male_female.pdf\u001b[16;40Hmva_male_female.pdf\u001b[17;9H"]
[607.14293, "o", "modified:   results/figures/rd_notenrolled.pdf\u001b[18;9Hmodified:   results/figures/rd_sa_drowning_female.pdf\u001b[24;80H\u001b(B\u001b[m"]
[643.906431, "o", "\r\u001b[10d\u001b[2L\u001b[10;9Hmodified:   results/figures/appendix_mort_trends_female.pdf\u001b[11;9Hmodified:   results/figures/appendix_mort_trends_male.pdf\u001b[24;80H\u001b(B\u001b[m"]
[644.927787, "o", "\r\u001b[11d\u001b[3L\u001b[10;58Hdrowning.pdf\u001b[11;9Hmodified:   results/figures/appendix_mort_trends_female.pdf\u001b[12;9Hmodified:   results/figures/appendix_mort_trends_firearm.pdf\u001b[13;9Hmodified:   results/figures/appendix_mort_trends_male.pdf\u001b[14;58H"]
[644.927909, "o", "poisoning.pdf\u001b[24;80H\u001b(B\u001b[m"]
[645.949549, "o", "\r\u001b[15d\u001b[3L\u001b[10;17r\u001b[10;1H\u001bM\u001b[1;24r\u001b[10;9Hmodified:   results/figures/appendix_license_trends_ages1619.pdf\u001b[15;58Hother.pdf\u001b(B\u001b[m\u001b[K\u001b[16;9Hmodified:   results/figures/appendix_mort_trends_poisoning.pdf\u001b[17;9H"]
[645.949614, "o", "modified:   results/figures/placebo_cod_mva_all.pdf\u001b[24;80H\u001b(B\u001b[m"]
[646.982462, "o", "\u001b[18;37Hplacebo_cod_mva_female.pdf\u001b[19;37Hplacebo_cod_mva_male.pdf\u001b[20;37Hplacebo_cod_sa_poisoning_all.pdf\u001b[21;37Hplacebo_cod_sa_poisoning_female.pdf\u001b[22;37Hplacebo_cod_sa_poisoning_male.pdf\u001b[23;40Hany_ext_int_female.pdf\u001b(B\u001b[m\u001b[K\u001b[24;40H"]
[646.982596, "o", "any_ext_int_male.pdf\u001b[80G\u001b(B\u001b[m"]
[648.007566, "o", "\r\u001b[17d\u001b[L\u001b[17;9Hmodified:   results/figures/appendix_vmt_trends_ages1619.pdf\u001b[24;80H\u001b(B\u001b[m"]
[1542.346541, "o", "\r\u001b[3d\u001b[4L\u001b[4dChanges to be committed:\u001b[5;3H(use \"git restore --staged <file>...\" to unstage)\u001b[6;9H"]
[1542.3468, "o", "new file:   run.log\u001b[24;80H\u001b(B\u001b[m"]
[1559.729111, "o", "\r\u001b[3d\u001b[3M\u001b[2;16Hahead of 'origin/main' by 1 commit.\u001b[3;3H(use \"git push\" to publish your local commits)\u001b[22;9Hmodified:   results/figures/placebo_cod_sa_poisoning_all.pdf\u001b[23;9Hmodified:   results/figures/placebo_cod_sa_poisoning_female.pdf\u001b[24;9H"]
[1559.729155, "o", "modified:   results/figures/placebo_cod_sa_poisoning_male.pdf\u001b[80G\u001b(B\u001b[m"]
[1576.097928, "o", "\r\u001b[4d\u001b[4L\u001b[5dChanges to be committed:\u001b[6;3H(use \"git restore --staged <file>...\" to unstage)\u001b[7;9Hmodified:   run.do\u001b[24;80H\u001b(B\u001b[m"]
[1589.401207, "o", "\r\u001b[4d\u001b[4M\u001b[2;42H2\u001b[50Gs.\u001b[21;9Hmodified:   results/figures/placebo_cod_mva_male.pdf\u001b[22;9Hmodified:   results/figures/placebo_cod_sa_poisoning_all.pdf\u001b[23;9Hmodified:   results/figures/placebo_cod_sa_poisoning_female.pdf\u001b[24;9H"]
[1589.401279, "o", "modified:   results/figures/placebo_cod_sa_poisoning_male.pdf\u001b[80G\u001b(B\u001b[m"]
[2265.398269, "o", "\r\u001b[4d\u001b[4L\u001b[5dChanges to be committed:\u001b[6;3H"]
[2265.398526, "o", "(use \"git restore --staged <file>...\" to unstage)\u001b[7;9Hnew file:   Makefile\u001b[24;80H\u001b(B\u001b[m"]
[2269.491598, "o", "\r\u001b[7d\u001b[L\u001b[7;9H"]
[2269.491692, "o", "new file:   1_import_data.log\u001b[24;80H\u001b(B\u001b[m"]
[2317.560276, "o", "\r\u001b[9d\u001b[L\u001b[9;9Hmodified:   scripts/1_import_data.do\u001b[24;80H\u001b(B\u001b[m"]
[2348.252304, "o", "\r\u001b[4d\u001b[6M\u001b[2;42H3\u001b[19;9Hmodified:   results/figures/placebo_cod_mva_all.pdf\u001b[20;9Hmodified:   results/figures/placebo_cod_mva_female.pdf\u001b[21;9Hmodified:   results/figures/placebo_cod_mva_male.pdf\u001b[22;9Hmodified:   results/figures/placebo_cod_sa_poisoning_all.pdf\u001b[23;9Hmodified:   results/figures/placebo_cod_sa_poisoning_female.pdf\u001b[24;9H"]
[2348.252345, "o", "modified:   results/figures/placebo_cod_sa_poisoning_male.pdf\u001b[80G\u001b(B\u001b[m"]
[2793.687431, "o", "\r\u001b[8d\u001b[L\u001b[8;9H"]
[2793.6876, "o", "modified:   Makefile\u001b[24;80H\u001b(B\u001b[m"]
[2894.919087, "o", "\r\u001b[7d\u001b[3L\u001b[5;9Hto be committed:\u001b(B\u001b[m\u001b[K\u001b[6;13Hrestore --staged <file>...\" to unstage)\u001b(B\u001b[m\u001b[K\u001b[7;9Hmodified:   Makefile\r\u001b[9dChanges not staged for commit:\u001b[10;13Hadd <file>...\" to update what will be committed)\u001b(B\u001b[m\u001b[K\u001b[11;3H(use \"git restore <file>...\" to discard changes in working directory)\u001b[24;80H"]
[2894.919215, "o", "\u001b(B\u001b[m"]
[2918.449541, "o", "\r\u001b[4d\u001b[4M\u001b[2;42H4\u001b[21;9Hmodified:   results/figures/placebo_cod_mva_male.pdf\u001b[22;9Hmodified:   results/figures/placebo_cod_sa_poisoning_all.pdf\u001b[23;9Hmodified:   results/figures/placebo_cod_sa_poisoning_female.pdf\u001b[24;9Hmodified:   results/figures/placebo_cod_sa_poisoning_male.pdf\u001b[80G\u001b(B\u001b[m"]
[3223.248283, "o", "\r\u001b[8d\u001b[L\u001b[8;9Hmodified:   Makefile\u001b[24;80H\u001b(B\u001b[m"]
[3396.135356, "o", "\r\u001b[7d\u001b[3L\u001b[5;9H"]
[3396.135627, "o", "to be committed:\u001b(B\u001b[m\u001b[K\u001b[6;13Hrestore --staged <file>...\" to unstage)\u001b(B\u001b[m\u001b[K\u001b[7;9Hmodified:   Makefile\r\u001b[9dChanges not staged for commit:\u001b[10;13Hadd <file>...\" to update what will be committed)\u001b(B\u001b[m\u001b[K\u001b[11;3H(use \"git restore <file>...\" to discard changes in working directory)\u001b[24;80H\u001b(B\u001b[m"]
[3404.313055, "o", "\r\u001b[8d\u001b[L\u001b[8;9Hmodified:   scripts/3_combine_data.do\u001b[24;80H\u001b(B\u001b[m"]
[3408.404663, "o", "\r\u001b[7d\u001b[L\u001b[7;9Hnew file:   3_combine_data.log\u001b[24;80H\u001b(B\u001b[m"]
[3428.838172, "o", "\r\u001b[4d\u001b[6M\u001b[2;42H"]
[3428.838339, "o", "5\u001b[19;9Hmodified:   results/figures/placebo_cod_mva_all.pdf\u001b[20;9Hmodified:   results/figures/placebo_cod_mva_female.pdf\u001b[21;9Hmodified:   results/figures/placebo_cod_mva_male.pdf\u001b[22;9Hmodified:   results/figures/placebo_cod_sa_poisoning_all.pdf\u001b[23;9Hmodified:   results/figures/placebo_cod_sa_poisoning_female.pdf\u001b[24;9Hmodified:   results/figures/placebo_cod_sa_poisoning_male.pdf\u001b[80G\u001b(B\u001b[m"]
[3535.2831, "o", "\r\u001b[8d\u001b[5L\u001b[8;9Hmodified:   1_import_data.log\u001b[9;9Hmodified:   3_combine_data.log\u001b[10;9Hmodified:   data/add_health/create_addhealth_derived.do\u001b[11;9Hmodified:   data/mortality/create_mortality_derived.do\u001b[12;9Hmodified:   data/seer/create_seer_derived.do\u001b[24;80H\u001b(B\u001b[m"]
